{
	"name": "Spring Study",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:17",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "true"
		},
    "git-lfs": "latest",
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"eamodio.gitlens",
				"vmware.vscode-boot-dev-pack",
        "bierner.github-markdown-preview"
      ]
    }
  }
